{
    "cSpell.words": [
        "ADDTIME",
        "AMICA",
        "appoin",
        "appoinment",
        "dbconnect",
        "ehthumbs",
        "encryptable",
        "PAYHERE",
        "PHPMYADMIN",
        "stackdump",
        "writter"
    ]
}